# study-server-cs

./: README.md
src/1-asp-demo/ASPDemo.Client/: .gitignore
src/1-asp-demo/ASPDemo.Client/Assets/: packages.config
src/1-asp-demo/ASPDemo.Client/Assets/Scenes/: SampleScene.unity
src/1-asp-demo/ASPDemo.Client/Assets/Scripts/: ASPDemo.Client.asmdef  JsonSerializerContext.cs  WebRequestTest.cs
src/1-asp-demo/ASPDemo.Client/ProjectSettings/: ProjectSettings.asset
src/1-asp-demo/ASPDemo.Server/: ASPDemo.Server.csproj  ASPDemo.Server.http  ASPDemo.Server.sln  Program.cs  WeatherForecast.cs
src/1-asp-demo/ASPDemo.Server/Controllers/: DemoItemsController.cs  WeatherForecastController.cs
src/1-asp-demo/ASPDemo.Server/Models/: DemoContext.cs
src/1-asp-demo/ASPDemo.Server/Properties/: launchSettings.json
src/1-asp-demo/ASPDemo.Shared/: .gitignore  ASPDemo.Shared.asmdef  ASPDemo.Shared.csproj  Directory.Build.props  IsExternalInit.cs  package.json
src/1-asp-demo/ASPDemo.Shared/Models/: DemoItem.cs
src/2-magiconion-demo/: MagicOnionDemo.sln
src/2-magiconion-demo/src/MagicOnionDemo.Server/: GreeterHub.cs  MagicOnionDemo.Server.csproj  Program.cs  appsettings.json
src/2-magiconion-demo/src/MagicOnionDemo.Server/Services/: MyFirstService.cs
src/2-magiconion-demo/src/MagicOnionDemo.Shared/: Directory.Build.props  IGreeterHub.cs  IGreeterHubReceiver.cs  IMyFirstService.cs  MagicOnionDemo.Shared.Unity.asmdef  package.json
src/2-magiconion-demo/src/MagicOnionDemo.Unity/: MagicOnionDemo.Unity.sln.mergesettings
src/2-magiconion-demo/src/MagicOnionDemo.Unity/Assets/Plugins/WebGL/: cosolelog.jslib
src/2-magiconion-demo/src/MagicOnionDemo.Unity/Assets/Scenes/: SampleScene.unity
src/2-magiconion-demo/src/MagicOnionDemo.Unity/Assets/Scripts/: SampleScene.cs
src/2-magiconion-demo/src/MagicOnionDemo.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/2-magiconion-demo/src/MagicOnionDemo.Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
src/3-chatapp/: ChatApp.sln
src/3-chatapp/src/ChatApp.Server/: ChatApp.Server.csproj  ChatHub.cs  ChatService.cs  Program.cs
src/3-chatapp/src/ChatApp.Server/Services/: MyFirstService.cs
src/3-chatapp/src/ChatApp.Shared/: ChatApp.Shared.Unity.asmdef  ChatApp.Shared.csproj  Directory.Build.targets  IMyFirstService.cs  package.json
src/3-chatapp/src/ChatApp.Shared/Hubs/: IChatHub.cs  IChatHubReceiver.cs
src/3-chatapp/src/ChatApp.Shared/MessagePackObjects/: JoinRequest.cs  MessageResponse.cs
src/3-chatapp/src/ChatApp.Shared/Services/: IChatService.cs
src/3-chatapp/src/ChatApp.Unity/: .gitignore  ChatApp.Unity.sln.mergesettings
src/3-chatapp/src/ChatApp.Unity/Assets/Scenes/: ChatScene.unity  SampleScene.unity
src/3-chatapp/src/ChatApp.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/3-chatapp/src/ChatApp.Unity/ProjectSettings/: ProjectSettings.asset
(+14 files in other folders)
